{
  "name": "lkphone-server",
  "version": "1.0.0",
  "description": "Backend server for LKphone app",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types",
    "r2:ensure": "node scripts/ensure-r2-bucket.mjs",
    "deploy": "npm run r2:ensure && wrangler d1 migrations apply DB --remote && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@cloudflare/workers-types": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
